spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=admin
spring.datasource.password=ab123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

